# configuration of the server

upstream bctf_web {
    ip_hash;
    server web:8000;
}

server {

    listen      80 default_server;

    server_name _;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /media/;  # media files in shared volume from bctf app container
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://bctf_web/;
    }
}
